image: maven:latest

stages:
  - veracode_security_tests

git_clone:
  stage: veracode_security_tests
  script:
    - git clone https://github.com/m-browntown/vera-java-example.git
    - git branch -l

veracode_agent_sca:
  stage: veracode_security_tests
  script: 
    - git branch -l
    - curl -sSL https://download.sourceclear.com/ci.sh | sh

maven_build:
  stage: veracode_security_tests
  script:
    - mvn clean package