variables:
   BRANCH_NAME: "master"

image: maven:latest

stages:
  - sca
  - build

veracode_agent_sca:
  stage: sca
  script: 
    git branch -l
    curl -sSL https://download.sourceclear.com/ci.sh | sh

maven_build:
  stage: build
  script:
    - mvn clean package