image: maven:latest

stages:
  - veracode_security_checks

veracode_agent_sca:
  stage: veracode_security_checks
  script: 
    - git clone https://github.com/m-browntown/vera-java-example.git
    - cd vera-java-example
    - curl -sSL https://download.sourceclear.com/ci.sh | sh

veracode_static_and_sca:
  stage: veracode_security_checks
  script: 
    - git clone https://github.com/m-browntown/vera-java-example.git
    - cd vera-java-example
    - mvn clean package
    - curl 'https://search.maven.org/remotecontent?filepath=com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/19.6.5.8/vosp-api-wrappers-java-19.6.5.8.jar' > veracode.jar
    - java -jar veracode.jar -vid $vid -vkey $vkey -action UploadAndScan -appname JavaExample -debug true -toplevel true -filepath './target/example-java-maven-1.0-SNAPSHOT.jar' -createprofile false -version $CI_JOB_ID